#common params
threads=1
seconds=600
delay=5
varsFile=/stresstest/host_acct.csv
throughput=850
public.throughput=100
private.throughput=25

#to write jmeter test summary to influxdb
influxdburl=http://host.docker.internal:8086/write?db=telegraf

#for single node test
url=host.docker.internal
port=22000
from=0xed9d02e382b34818e88b88a309c7fe71e65f419d
privateFor="w9uLw/zPxJ+GgK7ldUbb9xrv03t9XDNhm9ngkuAWlmY="

#for multiple nodes
#node1
url1=host.docker.internal
port1=22000
from1=0xed9d02e382b34818e88b88a309c7fe71e65f419d
privateFor1="w9uLw/zPxJ+GgK7ldUbb9xrv03t9XDNhm9ngkuAWlmY="

#node2
url2=host.docker.internal
port2=22001
from2=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
privateFor2="ODkKV5i7R97yBo+REr4aBHanAPnm0pbUYughh9E1Pgg="

##
##

#node[n]

#url[n]=localhost
#port[n]=22001
#from[n]=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
#privateFor[n]="ODkKV5i7R97yBo+REr4aBHanAPnm0pbUYughh9E1Pgg="
